{
  "schemaVersion": 1,
  "id": "mostlymodernrecipes",
  "version": "${version}",

  "name": "MostlyModernRecipes",
  "description": "Adds some modern Minecraft crafting recipes.",
  "authors": [
    "Telvarost"
  ],
  "contact": {
    "issues": "https://github.com/telvarost/MostlyModernRecipes-StationAPI/issues",
    "homepage": "https://github.com/telvarost/MostlyModernRecipes-StationAPI/",
    "sources": "https://github.com/telvarost/MostlyModernRecipes-StationAPI/"
  },

  "license": "CC0-1.0",
  "icon": "assets/mostlymodernrecipes/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.github.telvarost.mostlymodernrecipes.events.init.RecipeListener",
      "com.github.telvarost.mostlymodernrecipes.events.init.RegistryListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi": [
      "com.github.telvarost.mostlymodernrecipes.Config"
    ],
    "gcapi:presave": [
      "com.github.telvarost.mostlymodernrecipes.events.ConfigListener"
    ]
  },
  "mixins": [
    "mostlymodernrecipes.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
